---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 8/11/22, 2:54 AM
Description: Ticking block entity

java.lang.NullPointerException: Cannot assign field "XP" because "tile" is null
	at charcoalPit.tile.TileXPCrystal.tryPlaceCrystal(TileXPCrystal.java:75) ~[%2380!/:?] {re:classloading}
	at charcoalPit.tile.TileXPCrystal.tick(TileXPCrystal.java:54) ~[%2380!/:?] {re:classloading}
	at charcoalPit.block.BlockXPCrystal.lambda$getTicker$0(BlockXPCrystal.java:177) ~[%2380!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:766) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:475) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:327) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at charcoalPit.tile.TileXPCrystal.tryPlaceCrystal(TileXPCrystal.java:75) ~[%2380!/:?] {re:classloading}
	at charcoalPit.tile.TileXPCrystal.tick(TileXPCrystal.java:54) ~[%2380!/:?] {re:classloading}
	at charcoalPit.block.BlockXPCrystal.lambda$getTicker$0(BlockXPCrystal.java:177) ~[%2380!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:766) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:475) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:327) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
-- Block entity being ticked --
Details:
	Name: charcoal_pit:xp_crystal // charcoalPit.tile.TileXPCrystal
	Block: Block{charcoal_pit:xp_crystal}[facing=up,size=3,waterlogged=false]
	Block location: World: (33,125,-24), Section: (at 1,13,8 in 2,7,-2; chunk contains blocks 32,-64,-32 to 47,319,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Block: Block{charcoal_pit:xp_crystal}[facing=up,size=3,waterlogged=false]
	Block location: World: (33,125,-24), Section: (at 1,13,8 in 2,7,-2; chunk contains blocks 32,-64,-32 to 47,319,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:766) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:475) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:327) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,123,0), Section: (at 0,11,0 in 0,7,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1590203 game time, 1175 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1.18.2.jar%2376!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.13.0-52-generic
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1356008120 bytes (1293 MiB) / 2495610880 bytes (2380 MiB) up to 4039114752 bytes (3852 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 PRO 4650G with Radeon Graphics
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 4.31
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Renoir
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x1636
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 8831.07
	Virtual memory used (MB): 8330.36
	Swap memory total (MB): 1131.02
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla (incompatible), mod:forge (incompatible), mod:charcoal_pit (incompatible), mod:jei (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.2-40.0.52_mapped_parchment_2022.03.13-1|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |40.0.52             |DONE      |Manifest: NOSIGNATURE
		main                                              |Charcoal Pit                  |charcoal_pit                  |3.1                 |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.0.209_mapped_parchment_2022.03.13-1|Just Enough Items             |jei                           |9.7.0.209           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: d09bbc68-df85-4ab9-b6a3-ceff848cbb4f
	FML: 40.0
	Forge: net.minecraftforge:40.0.52